Poker/Poker/Poker/MainWindow.xaml

<Window x:Name="Window_PlayerTracking" x:Class="Poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayerTracking" Height="600" Width="1200" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="DataGrid_PlayerList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="400" Width="300"/>
        <TextBox x:Name="TextBox_PlayerName" HorizontalAlignment="Left" Height="23" Margin="394,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PlayerName:" HorizontalAlignment="Left" Margin="313,14,0,0" VerticalAlignment="Top"/>
        <Label Content="ChipCount:" HorizontalAlignment="Left" Margin="313,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.146,-0.847"/>
        <TextBox x:Name="TextBox_ChipCount" HorizontalAlignment="Left" Height="23" Margin="394,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_AddPlayer" Content="Add" HorizontalAlignment="Left" Margin="314,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_AddPlayer_Click"/>
        <Button x:Name="Button_RemovePlayer" Content="Remove" HorizontalAlignment="Left" Margin="394,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_RemoveAllPlayers" Content="Remove All" HorizontalAlignment="Left" Margin="474,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_RemoveAllPlayers_Click"/>
        <TextBlock x:Name="TextBlock_Log" HorizontalAlignment="Left" Margin="892,0,0,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Height="559" Width="300"/>
        <Button x:Name="Button_DealNewHand" Content="Deal" HorizontalAlignment="Left" Margin="314,116,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.159,-0.919" Click="Button_DealNewHand_Click"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="314,434,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image_CommunityCard1" HorizontalAlignment="Left" Height="125" Margin="313,434,0,0" VerticalAlignment="Top" Width="100" Source="Utility/Cards/images/JokerBlue.png" MouseLeftButtonDown="Image_CommunityCard1_MouseLeftButtonDown"/>
        <Image x:Name="Image_CommunityCard2" HorizontalAlignment="Left" Height="125" Margin="418,434,0,0" VerticalAlignment="Top" Width="100" Source="Utility/Cards/images/JokerBlue.png" MouseLeftButtonDown="Image_CommunityCard2_MouseLeftButtonDown"/>
        <Image x:Name="Image_CommunityCard3" HorizontalAlignment="Left" Height="125" Margin="518,434,0,0" VerticalAlignment="Top" Width="100" Source="Utility/Cards/images/JokerRed.png" MouseLeftButtonDown="Image_CommunityCard3_MouseLeftButtonDown"/>
        <Image x:Name="Image_CommunityCard4" HorizontalAlignment="Left" Height="125" Margin="618,434,0,0" VerticalAlignment="Top" Width="100" Source="Utility/Cards/images/JokerBlue.png" MouseLeftButtonDown="Image_CommunityCard4_MouseLeftButtonDown"/>
        <Image x:Name="Image_CommunityCard5" HorizontalAlignment="Left" Height="125" Margin="723,434,0,0" VerticalAlignment="Top" Width="100" Source="Utility/Cards/images/JokerBlue.png" MouseLeftButtonDown="Image_CommunityCard5_MouseLeftButtonDown"/>
        <Label Content="Community Cards" HorizontalAlignment="Left" Margin="513,408,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Image_PrivateCard1" HorizontalAlignment="Left" Height="125" Margin="631,18,0,0" VerticalAlignment="Top" Width="100" Source="Utility/Cards/images/JokerBlue.png" RenderTransformOrigin="0.03,0.168" MouseLeftButtonDown="Image_PrivateCard1_MouseLeftButtonDown"/>
        <Image x:Name="Image_PrivateCard2" HorizontalAlignment="Left" Height="125" Margin="731,18,0,0" VerticalAlignment="Top" Width="100" Source="Utility/Cards/images/JokerRed.png" MouseLeftButtonDown="Image_PrivateCard2_MouseLeftButtonDown"/>
        <Label Content="Private Cards" HorizontalAlignment="Left" Margin="690,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
